{
  "name": "polymer-starter-kit-custom-build",
  "version": "0.0.0",
  "description": "A starting point for Polymer 1.0 custom build apps",
  "license": "http://polymer.github.io/LICENSE.txt",
  "scripts": {
    "build": "gulp",
    "start": "node server/app.js",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.5.0",
    "merge-stream": "^1.0.0",
    "plylog": "^0.4.0",
    "polymer-build": "^0.4.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "private": true,
  "dependencies": {
    "color-space": "^1.14.7",
    "express": "^4.14.0"
  }
}
